# demo-cloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/vcg/search/: AdminApplication.java  App.java
admin/src/main/resources/: bootstrap.yml
config-client/: pom.xml
config-client/src/main/java/com/vcg/search/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/vcg/search/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/vcg/search/: EurekaApplication.java
eureka/src/main/resources/: application-node1.yml  application-node2.yml  application-single.yml  bootstrap.yml  logback-spring.xml
zuul/: pom.xml
zuul/src/main/java/com/vcg/search/: ZuulApplication.java
zuul/src/main/java/com/vcg/search/bean/: Render.java  UrlToken.java
zuul/src/main/java/com/vcg/search/controller/: HelloController.java
zuul/src/main/java/com/vcg/search/fallback/: DefaultFallbackProvider.java
zuul/src/main/java/com/vcg/search/filter/: ErrorFilter.java  MethodFilter.java  TokenFilter.java
zuul/src/main/resources/: application.yml  bootstrap.yml
